DocumentsGenerator/DialogWindow.xaml

<Window x:Class="DocumentsGenerator.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentsGenerator"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d" fw:AcrylicWindow.Enabled="True"
        Title="Збереження даних" Icon="Resources/office.png" Height="126.634" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="284.553">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="13" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Бажаєте зберегти дані введені в форму до наступного запуску?"></TextBlock>
        <Grid fw:PointerTracker.Enabled="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonRevealStyle}" Foreground="Blue" FontSize="14" FontWeight="DemiBold" Click="Button_Click" Margin="9 9 5 9" Grid.ColumnSpan="2">Зберегти</Button>
            <Button Style="{StaticResource ButtonRevealStyle}" Foreground="Blue" FontSize="14" FontWeight="DemiBold" Click="Button_Click_1" Margin="5 9 9 9" Grid.Column="2">Не зберігати</Button>
        </Grid>
    </Grid>
</Window>
