DocumentsGenerator/MainWindow.xaml

<Window x:Class="DocumentsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewmodels="clr-namespace:DocumentsGenerator.ViewModels"
        mc:Ignorable="d"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Автоматичне заповнення документів" Closing="Window_Closing" Loaded="Window_Loaded" fw:AcrylicWindow.Enabled="True" Icon="Resources/office.png" WindowStartupLocation="CenterScreen" Height="630" FontWeight="DemiBold" Width="1010">
    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Очистити форму" Command="{Binding ClearWindowCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2 2 20 2"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxRevealStyle}">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Aquamarine" ></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid IsEnabled="{Binding IsEnabled}">
        <ScrollViewer>
            <Grid Margin="10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0">
                        <TextBlock Text="Договір №" />
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock Text="Дата договору" />
                    </Border>
                    <Border Grid.Row="2">
                        <TextBlock Text="Назва фірми, ГО, ПАТ, ФОП" />
                    </Border>
                    <Border  Grid.Row="3">
                        <TextBlock Text="Дата початку оренди"/>
                    </Border>
                    <Border Grid.Row="4">
                        <TextBlock Text="Дата завершення оренди" />
                    </Border>
                    <Border Grid.Row="5">
                        <TextBlock Text="Поштовий індекс" />
                    </Border>
                    <Border Grid.Row="6">
                        <TextBlock Text="Адреса" />
                    </Border>
                    <Border Grid.Row="7">
                        <TextBlock Text="Розрахунковий рахунок" />
                    </Border>
                    <Border Grid.Row="8">
                        <TextBlock Text="МФО Банку" />
                    </Border>
                    <Border Grid.Row="9">
                        <TextBlock Text="Назва банку:" />
                    </Border>
                    <Border Grid.Row="10">
                        <TextBlock Text="ЄДРПОУ фірми, ФОП" />
                    </Border>
                    <Border Grid.Row="11">
                        <TextBlock Text="Рахунок-фактура  № С-" />
                    </Border>
                    <Border Grid.Row="12">
                        <TextBlock Text="Рахунок-фактура від (дата)" />
                    </Border>
                    <Border Grid.Row="13">
                        <TextBlock Text="Номер Акту виконаних робіт (в залежності від дати)" />
                    </Border >
                    <Border Grid.Row="14">
                        <TextBlock Text="Дата Акту виконаних робіт" />
                    </Border>
                    <Border Grid.Row="15">
                        <TextBlock Text="Директор фірми:" />
                    </Border>
                    <Border Grid.Row="16">
                        <TextBlock Text="Загальна сума" />
                    </Border>
                    <Border Grid.Row="17">
                        <TextBlock Text="Загальна сума прописом" />
                    </Border>
                    <Border Grid.Row="18">
                        <TextBlock Text="Сума без ПДВ" />
                    </Border>
                    <Border Grid.Row="19">
                        <TextBlock Text="Адреса використання обладнання:" />
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding ContractId}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <wpfTool:DateTimePicker Value="{Binding ContractDate}" Margin="2" Format="Custom" FormatString="dd/MM/yy" TextAlignment="Left"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding CompanyName}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3">
                        <wpfTool:DateTimePicker Value="{Binding StartRentDate}" Margin="2" TextAlignment="Left" Format="Custom" FormatString="dd/MM" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4">
                        <wpfTool:DateTimePicker Value="{Binding EndRentDate}" Margin="2" TextAlignment="Left" Format="Custom" FormatString="dd/MM" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="5">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding PostIndex}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="6">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding Adress}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="7">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding SettlementAccount}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="8">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding BankMFO}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="9">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding BankName}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="10">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding CompanyYEDROPOU}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="11">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding AccountId}"/>
                    </Border>
                    <Border  Grid.Column="1" Grid.Row="12">
                        <wpfTool:DateTimePicker Value="{Binding AccountDate}" Margin="2" TextAlignment="Left" Format="Custom" FormatString="dd/MM/yy" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="13">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding ActId}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="14">
                        <wpfTool:DateTimePicker Value="{Binding ActDate}" Margin="2" TextAlignment="Left" Format="Custom" FormatString="dd/MM/yy" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="15">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding CompanyDirector}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="16">
                        <wpfTool:DecimalUpDown DisplayDefaultValueOnEmptyText="True" DefaultValue="0.00" Value="{Binding TotalAmount}" Margin="2" TextAlignment="Left" Minimum="0" FormatString="F2"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="17">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding TotalAmountInWords}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="18">
                        <wpfTool:DecimalUpDown DisplayDefaultValueOnEmptyText="True" DefaultValue="0.00" Value="{Binding TotalAmountWithoutPDV}" Margin="2" TextAlignment="Left" Minimum="0" FormatString="F2"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="19">
                        <TextBox KeyUp="TextBox_KeyDown" Text="{Binding EquipmentUsingAdress}" />
                    </Border>
                </Grid>
                <Border Grid.ColumnSpan="22" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid MinHeight="100">
                                <DataGrid Margin="5" Name="DataGridEquipments" ItemsSource="{Binding Equipments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Binding="{Binding Name}" Width="300" TextBlock.TextAlignment="Center"  Header="Найменування"   />
                                        <DataGridHyperlinkColumn Binding="{Binding Count}" Width="100" Header="Кількість, шт." />
                                        <DataGridTextColumn Binding="{Binding ReplacmentCost}"  Header="Відновна вартість за шт." Width="120" />
                                        <DataGridTextColumn Binding="{Binding Termin}" Header="Строк оренди" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата початку оренди" Width="Auto" />
                                        <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата кінця оренди" Width="Auto" />
                                        <DataGridTextColumn Binding="{Binding Amount}" Header="Сума" Width="70" />
                                    </DataGrid.Columns>
                            </DataGrid>
                            </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <Button Command="{Binding AddEquipmentCommand}" Style="{StaticResource ButtonRevealStyle}" Visibility="{Binding ElementName=DataExpander,Path=IsExpanded,Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" Padding="0 0 0 2" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Height="20" Width="20" VerticalAlignment="Center" Foreground="White">+</Button>
                            <Button Command="{Binding RemoveEquipmentCommand}" CommandParameter="{Binding ElementName=DataGridEquipments,Path=SelectedIndex}" Style="{StaticResource ButtonRevealStyle}" FontSize="15" FontWeight="Bold" Margin="0 5 0 0" Visibility="{Binding ElementName=DataExpander,Path=IsExpanded,Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="White">-</Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid fw:PointerTracker.Enabled="True" Grid.Row="2">
                    <StackPanel VerticalAlignment="Bottom">
                        <Button VerticalAlignment="Bottom" Foreground="Blue" Margin="0 1 0 5" Style="{StaticResource ButtonRevealStyle}" FontSize="12" FontWeight="DemiBold" Width="auto" Command="{Binding GenerateDocumentCommand}" >Згенерувати документи</Button>
                        <ProgressBar Visibility="{Binding Path=IsDeterminate,Converter={StaticResource BoolToVisibility}}" IsIndeterminate="{Binding IsDeterminate}" Foreground="Green"  Margin="5 0" Height="20" Name="Progress"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
